package com.url.compis;

// ------------- Terminales -------------------
terminal comentario, puntoComa, finLinea, espacioBlanco;
terminal incluir, texto, clase, extiende, identificadorC;
terminal entero, real ,boleano ,cadena , coma, verdadero;
terminal falso, identificadorVF, parentesisA, parentesisC;
terminal nulo, propiedades, metodos, publicas, privadas;
terminal protegidas, publicos, privados, protegidos;
terminal dosPuntos, numeroR, numero, igual;
/*
terminal CLASE, PROPIEDADES, METODOS;
terminal IF, ENTONCES, SINO;
terminal LEER, ESCRIBIR;
terminal DEVOLVER, CONSTRUCTOR, DESTRUCTOR, PRINCIPAL, INSTANCIAR, DESDE, MIENTRAS;
terminal INCREMENTO, DECREMENTO, HACER, EXTIENDE;
terminal PARENTESIS1, PARENTESIS2, COMA;
terminal IGUAL, AND, OR, DOS_PUNTOS;
terminal PUNTO_Y_COMA;
terminal VARIABLE, RAIZ;
terminal MENOS, PUNTO;
terminal VARIABLE_CLASE,ELIMINAR;
terminal TIPO_DATO_CUP;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION, EXPONENCIACION, MODULO;
terminal MENOR_QUE, MAYOR_QUE, DISTINTO_QUE, IGUAL_QUE, INCREMENTAR, DECREMENTAR;
terminal SENO, COSENO, TANGENTE, LOGARITMO, PROPIEDADES_METODOS;
terminal CADENA_A_BOOLEANO, CADENA_A_REAL, CADENA_A_ENTERO;
*/


/*S ::=                           CLASES_CUP;

CLASES_CUP ::=                  DECLARACION_CLASES_CUP CLASES_CUP |
                                DECLARACION_CLASES_CUP;

DECLARACION_CLASES_CUP ::=      ENCABEZADO_CUP PROPIEDADES_CUP METODOS_CUP;

ENCABEZADO_CUP ::=              CLASE VARIABLE_CLASE EXTIENDE VARIABLE_CLASE |
                                CLASE VARIABLE_CLASE;

PROPIEDADES_CUP ::=             PROPIEDADES PROPIEDADES_METODOS DOS_PUNTOS VARIABLES_PROPIEDADES_CUP PROPIEDADES_CUP |
                                PROPIEDADES PROPIEDADES_METODOS DOS_PUNTOS VARIABLES_PROPIEDADES_CUP;

VARIABLES_PROPIEDADES_CUP ::=   TIPO_DATO_CUP VARIABLE VARIABLES_PROPIEDADES_CUP |
                                TIPO_DATO_CUP VARIABLE;

METODOS_CUP ::=                 METODOS PROPIEDADES_METODOS DOS_PUNTOS CODIGO_METODOS_CUP METODOS_CUP |
                                METODOS PROPIEDADES_METODOS DOS_PUNTOS CODIGO_METODOS_CUP;

CODIGO_METODOS_CUP ::=          DECLARACION_VARIABLES_CUP CODIGO_METODOS_CUP |
                                REALIZAR_OPERACION_CUP CODIGO_METODOS_CUP |
                                LECTURA_ESCRITURA_CUP CODIGO_METODOS_CUP |

                                LECTURA_ESCRITURA_CUP |
                                REALIZAR_OPERACION_CUP |
                                DECLARACION_VARIABLES_CUP;

//Códigos generales 
//VARIABLES
DECLARACION_VARIABLES_CUP ::=   TIPO_DATO_CUP VARIABLES_CUP VALOR_INICIAL_CUP |
                                TIPO_DATO_CUP VARIABLES_CUP |
                                VARIABLE |
                                VARIABLE_CLASE PUNTO VARIABLE VALOR_INICIAL_CUP;

VARIABLES_CUP ::=               VARIABLE COMA VARIABLES_CUP |
                                VARIABLE |
                                TIPO_DATO_CUP ;

VALOR_INICIAL_CUP ::=           IGUAL MENOS MENOS VARIABLE |
                                IGUAL SUMA SUMA VARIABLE |
                                IGUAL VARIABLE MENOS MENOS |
                                IGUAL VARIABLE SUMA SUMA |
                                IGUAL MENOS VARIABLE |
                                IGUAL MENOS TIPO_DATO_CUP |
                                IGUAL MENOS REALIZAR_OPERACION_CUP |
                                IGUAL VARIABLE |
                                IGUAL TIPO_DATO_CUP |
                                IGUAL REALIZAR_OPERACION_CUP;

//OPERACIONES BÁSICAS
OPERACIONES_CUP  ::=            SUMA |
                                RESTA |
                                MULTIPLICACION |
                                DIVISION |
                                MODULO |
                                EXPONENCIACION |
                                AND |
                                OR;

REALIZAR_OPERACION_CUP ::=      VARIABLE LISTA_OPERACIONES_CUP |
                                TIPO_DATO_CUP LISTA_OPERACIONES_CUP;

LISTA_OPERACIONES_CUP ::=       OPERACIONES_CUP VARIABLE LISTA_OPERACIONES_CUP |
                                OPERACIONES_CUP TIPO_DATO_CUP LISTA_OPERACIONES_CUP |
                                OPERACIONES_CUP TIPO_DATO_CUP |
                                OPERACIONES_CUP VARIABLE;

//LECTURA Y ESCRITURA
LECTURA_ESCRITURA_CUP ::=       LECTURA_CUP |
                                ESCRITURA_CUP;

LECTURA_CUP ::=                 LEER VARIABLE;

ESCRITURA_CUP ::=               ESCRIBIR VARIABLES_CUP; */

// ----------- no terminales ------------------
non terminal S, programa, FINL, BIBLIOTECAS, RBIBLIOTECAS, CLASESYFUNCIONES;
non terminal CLASE,FUNCION,CONTENIDOCLASE, CONTENIDOFUNCION;
non terminal TIPOF, TIPOV, ARGUMENTOS, PROPIE, METODO;
non terminal PUBLI, PRIVA, PROTE, MPUBLI, MPRIVA, MPROTE;
non terminal CONTENIDOPROPIE, DECLARARVARIABLE, DECLARARVARIABLE1, ARG, IGUALAR;
non terminal IGUALACION;

start with S;

S ::= programa;

programa ::= FINL RBIBLIOTECAS CLASESYFUNCIONES| RBIBLIOTECAS CLASESYFUNCIONES| FINL CLASESYFUNCIONES| CLASESYFUNCIONES;
RBIBLIOTECAS ::= BIBLIOTECAS FINL RBIBLIOTECAS | BIBLIOTECAS FINL | BIBLIOTECAS;
BIBLIOTECAS ::= incluir espacioBlanco texto {: System.out.println("Se encontro Bibliotecas"); :}; 
CLASESYFUNCIONES ::= CLASE CLASESYFUNCIONES | FUNCION CLASESYFUNCIONES| CLASE | FUNCION;
CLASE ::= clase espacioBlanco identificadorC FINL CONTENIDOCLASE | clase espacioBlanco identificadorC espacioBlanco extiende espacioBlanco identificadorC FINL CONTENIDOCLASE;
CONTENIDOCLASE ::= PROPIE METODO;

PROPIE ::= PUBLI  PRIVA | PRIVA ;
PUBLI ::= propiedades espacioBlanco publicas dosPuntos FINL | propiedades espacioBlanco publicas dosPuntos FINL CONTENIDOPROPIE;
PRIVA ::= propiedades espacioBlanco privadas dosPuntos FINL PROTE  |propiedades espacioBlanco privadas dosPuntos FINL CONTENIDOPROPIE PROTE | PROTE;
PROTE ::= propiedades espacioBlanco protegidas dosPuntos FINL| propiedades espacioBlanco protegidas dosPuntos FINL CONTENIDOPROPIE;

CONTENIDOPROPIE ::= DECLARARVARIABLE FINL CONTENIDOPROPIE | DECLARARVARIABLE FINL;
DECLARARVARIABLE ::= DECLARARVARIABLE1 | DECLARARVARIABLE1 espacioBlanco IGUALAR;
DECLARARVARIABLE1 ::= TIPOV espacioBlanco identificadorVF | TIPOV espacioBlanco identificadorVF ARG;
ARG ::= coma espacioBlanco identificadorVF ARG | coma espacioBlanco identificadorVF;
IGUALAR ::= igual  espacioBlanco IGUALACION;
IGUALACION ::= numero |numeroR | texto | verdadero | falso; 

METODO ::= MPUBLI MPRIVA | MPRIVA ;
MPUBLI ::= metodos espacioBlanco publicos dosPuntos FINL;
MPRIVA ::= metodos espacioBlanco privados dosPuntos FINL MPROTE | MPROTE;
MPROTE ::= metodos espacioBlanco protegidos dosPuntos FINL;

FUNCION ::= TIPOF espacioBlanco identificadorVF parentesisA ARGUMENTOS parentesisC CONTENIDOFUNCION| TIPOF espacioBlanco identificadorVF parentesisA parentesisC CONTENIDOFUNCION;
ARGUMENTOS ::= TIPOV espacioBlanco identificadorVF | TIPOV espacioBlanco identificadorVF coma espacioBlanco ARGUMENTOS;
TIPOF ::= entero | real | cadena | boleano | nulo;
TIPOV ::= entero | real | cadena | boleano;

CONTENIDOFUNCION ::= FINL;

FINL ::= finLinea FINL | puntoComa FINL | comentario FINL | finLinea | puntoComa | comentario;
